ID	study	group	XPEAK
S1	Lin, 2015	KE LowEC	-0,063446787
S2	Lin, 2015	KF LowEC	-0,13204077
S3	Baumert , 2017	AA	-0,653585894
S4	Chrismas, 2017	blank	-0,302659963
S5	Stultskolehmainen, 2014	blank	-0,237832913
S6	Xu, 2018	blank	-0,433618601
S7	Black, 2016	blank	-0,357364401
S8	Fouré, 2014	blank	-1,281423802
S9	Giandolini, 2015	blank	-0,531384812
S10	Ferguson, 2014	CON	-0,098671838
S11	Baumert , 2017	AG	-1,379923459
S12	EASTHOPE, 2014	blank	-0,504267589
S13	Howatson, 2009	blank	-1,343592962
S14	Joseph, 2014	blank	-0,096171101
S15	Machado, 2016	blank	-0,557434823
S16	McHugh, 2001	blank	-0,380670697
S17	NOTTLE, 2005 A	blank	-1,01250816
S18	Pincheira, 2018	blank	-0,106148978
S19	Petrofsky, 2016	blank	-1,599962243
S20	TSATALAS, 2013	blank	-2,344561095
S21	Hody, 2013	blank	-1,120363809
S22	Jakeman, 2009	blank	-1,844367816
S23	AMINIANFAR, 2011	blank	-1,270548223
S24	Guilhem, 2016	blank	-0,620309245
S25	Jakeman, 2013	blank	-1,998248311
S26	Tsatalas, 2010	blank	-2,224978148
S27	Ascensao, 2008	blank	-0,465265866
S28	MAEO S,, 2016	blank	-1,469121979
S29	Magalhaes, 2009	blank	-2,289140959
S30	Romero-Moraleda, 2017	FR	-0,39986421
S31	Behrens, 2012	blank	-0,828979454
S32	Chen, 2009	blank	-1,255298539
S33	Deli, 2017	blank	-2,220929672
S34	Marcora, 2007	blank	-0,581622098
S35	Nasrabadi, 2018	blank	-3,047362679
S36	Okamoto, 2018	blank	-0,653557474
S37	Larsen, 2015	blank	-0,640320205
S38	Macgregor, 2018	blank	-1,463968536
S39	Maeo, 2015	control	-0,561325174
S40	Maeo, 2015	PRE-1wk	-1,839271403
S41	Maeo, 2015	PRE-4wk	-0,631392311
S42	Torres, 2013	blank	-1,377010542
S43	Arroyo, 2017	Middle-age	-0,902058885
S44	Coratella, 2015	blank	-0,584489804
S45	Dabbs, 2018	blank	-0,430180653
S46	Easthope, 2010	master	-0,790728267
S47	Arroyo, 2017	Young-age	-0,881088549
S48	CHATZINIKOLAOAU A,, 2010	EXPERIMENTAL	0,008671044
S49	CHEN C,, 2015	blank	-1,952806283
S50	Chen, 2007	blank	-7,919046197
S51	Chen, 2017 B	Eccentric resistance training/exercise	-1,47186267
S52	Fonda, 2015	blank	-0,657233538
S53	Huang, 2019 A	experimental	-0,007104956
S54	Maeo, 2017	control : DW 40'	-1,753881855
S55	Maeo, 2017	experimental : DW 5' + DW 40'	-0,442251115
S56	Nikolaidis, 2007	blank	-0,86775201
S57	Paschalis, 2007	blank	-1,123445399
S58	Szczyglowski, 2017	blank	-0,834946579
S59	Tékus, 2017	trained	-0,379484048
S60	Tofari, 2017	blank	-0,370552373
S61	Vassilis, 2008	blank	-1,863907365
S62	Maeo, 2017	Donwhill walking	-0,286977843
S63	Maeo, 2017	Eccentric squat	-0,567183661
S64	Maeo, 2017	Knee extension	-1,016666908
S65	BAUMANN, 2014	blank	-0,385135823
S66	Brown , 2016	SSRS	-0,670026592
S67	Davies, 2018	men	-0,296250244
S68	Doguet, 2016 B	IK	-1,644149294
S69	Doguet, 2016 B	IL	-1,420197575
S70	Keane, 2015	blank	-0,39612231
S71	Millet, 2011	blank	-0,612497996
S72	Nelson, 2004	blank	-0,658726166
S73	Easthope, 2010	young	-0,459873653
S74	Brown , 2016	DPFT	-0,706524322
S75	Apostolopoulos, 2018	blank	-0,378875546
S76	Burt, 2012 B	blank	-0,622848324
S77	Chen, 2011	blank	-1,328048412
S78	Crystal, 2013	blank	-0,191925712
S79	DAVIES R,, 2011	blank	-0,73942915
S80	Gordon, 2017	middle-age	-0,622481487
S81	Hedayatpour, 2009	blank	-3,10098795
S82	LOMBARD P,, 2012	blank	0,742705409
S83	MacIntyre, 1996	blank	-1,134123032
S84	Oakley, 2013	blank	-0,733826041
S85	PACHALIS V,, 2005	blank	-1,78524198
S86	Paschalis, 2011	blank	-2,415298505
S87	PASCHIALI, 2007	blank	-0,408308224
S88	Peñailillo, 2014	blank	-0,550293485
S89	Pointon, 2011	blank	-0,74443441
S90	Satkunskiene, 2018	blank	-1,609520935
S91	SERRANO F,, 2007	blank	-1,454784615
S92	Twist, 2011	blank	-0,551046917
S93	Vaczi, 2018	blank	0,119793274
S94	Vilach, 2011	blank	-0,408748068
S95	Wahl, 2016	blank	-1,477884337
S96	Gordon, 2017	young	-0,781330824
S97	Ahmadi, 2007	blank	-2,191191172
S98	Aldayel, 2010	blank	-3,50550255
S99	BANZET S,, 2013	DOWNHILL	-0,230662182
S100	BANZET S, 2013	UPHILL	-0,055770696
S101	Barker, 2012	blank	-0,9976161
S102	Burt, 2012 A	blank	-0,783012795
S103	Deschenes, 2000	blank	-0,630485701
S104	Minshull, 2012	blank	-1,46369786
S105	POURNOT, 2010	blank	-0,475079183
S106	THEODOROU, 2009	blank	-1,404973911
S107	TWIST, 2008	blank	-0,795989371
S108	Davies, 2018	women	-0,769445203
S109	Aldret, 2017	blank	0,180520121
S110	ALEMANY A,, 2013	ISOKINETIC	-1,555461756
S111	ALEMANY A,, 2013	ISOTONIC	-4,03534318
S112	ARAZI, 2016	firm surface group	-0,391674726
S113	ARAZI, 2016	Sand group	-0,545838421
S114	Black , 2015	blank	-0,809875713
S115	Bridgeman, 2016	blank	0,047390434
S116	Brown, 1997	blank	-3,128332452
S117	BURT D,, 2011	blank	-0,46823651
S118	BURT, 2013	blank	-0,927634407
S119	Burt, 2015	High-High	-0,599190447
S120	Burt, 2015	Low-High	-0,668194218
S121	Dobbin, 2016	blank	-0,648347994
S122	Gleeson, 2013	blank	-0,596677784
S123	Minahan, 2015	Men	-1,732983062
S124	Minahan, 2015	Women normally menstruating	-0,895304011
S125	Willoughby, 2003	blank	-1,19017492
S126	Avela, 1999	blank	-0,160890286
S127	Highton, 2009	blank	-0,890048188
S128	NEVERDEEN, 2014	FAST	-0,846848651
S129	NEVERDEEN, 2014	LOW	-1,232408606
S130	Yanagisawa, 2010	blank	-1,01545873
S131	Tékus, 2017	untrained	-0,784854609
S132	THOMPSON, 1997	blank	-0,402807713
S133	Yanagisawa, 2011	blank	-0,947804235
S134	Baumert , 2017	GG	-0,328178968
S135	Cleary, 2006	blank	-2,309473813
S136	ESTON, 1996	control group	-4,504721888
S137	ESTON, 1996	treatment group	-2,603697033
S138	Hasson, 1993	blank	-0,738139464
S139	Dantas, 2019	blank	-0,43
S140	Doguet, 2019	blank	-0,905
S141	Camacho, 2020	blank	-0,949
